<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_account_addition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.unionpay.marcus.mycreditcarddemo.ui.AccountAdditionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/addCmbChinaBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text=" + 招商银行"
            app:bootstrapBrand="primary"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:showOutline="true"
            app:roundedCorners="true"
            />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/addBankCommBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" + 交通银行"
            android:layout_marginBottom="10dp"
            app:bootstrapBrand="primary"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:showOutline="true"
            app:roundedCorners="true"
            />


    </LinearLayout>
</RelativeLayout>
