<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@android:color/holo_blue_light"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/bank_logo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/cmbchina_logo"/>

                <TextView
                    android:id="@+id/bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#696969"
                    android:text="招商银行"
                    android:layout_toRightOf="@+id/bank_logo"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/bank_logo" />

                <TextView
                    android:id="@+id/card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#696969"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="62222*****44444"/>
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#E8E8E8" />
            <LinearLayout
                android:id="@+id/layout_card_detial_container"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#F2F2F2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#696969"
                        android:text="应还金额"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/recentBill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:text="3034.34"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#696969"
                        android:text="积分"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/bonus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:text="3034.34"
                        android:gravity="center"/>
                    android:gravity="center"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#696969"
                        android:text="剩余额度"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/leftLimit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:text="9000.00"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#696969"
                        android:text="信用额度"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/totalLimit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#4876FF"
                        android:textSize="20sp"
                        android:text="120000.00"
                        android:gravity="center"/>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#E8E8E8" />
            <LinearLayout
                android:id="@+id/layout_bill_detial_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F2F2F2"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#696969"
                    android:text="账单详情"/>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/layout_need_login_container"
                android:layout_width="match_parent"
                android:background="#F2F2F2"
                android:layout_height="100dp">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/needLoginBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需要重新登录"
                    app:bootstrapBrand="primary"
                    app:bootstrapSize="lg"
                    app:buttonMode="regular"
                    app:showOutline="true"
                    app:roundedCorners="true"
                    />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>